<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
    .center {
    text-align: center;
}

.columns {
    column-count: 2;
    column-gap: 100px;
}

.border {
    border-color: black;
    border-style: solid;
    border-width: 1px;
}


#headerid {
    padding-bottom: 10px;
}

ul#navbar {
    list-style: none;
    margin: 0;
    padding: 2px;
    overflow: hidden;
    background: #111111;
}

ul#navbar li {
    display: inline;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

li a:hover {
    background-color: #6baecf;
}

h2 {
    color: rgb(13, 12, 12);
}

h2#name {
    color: black;
}

h3 {
    padding-left: 15px;
}

footer {
    text-align: center;
    padding: 25px;
}
.boundary {
    position: relative;
    margin: auto;
    width: 80%;
}

img {
    display: block;
    margin: 0 auto;
    border-radius: 60%;
    width: 15%;
    border: 2px solid rgb(221, 93, 54);
    margin-top: 1%;
}

.banner {
    height: 45%;
    background-image: linear-gradient(45deg, #b63fd1, #44a2ad);
   
}

.name {
    position: relative;
    display: block;
    margin: 0 auto;
    padding: 1px;
    text-align: center;
    width: 25%;
    height: 25%;
    background-color: lightpink;
    color: white;
    margin-bottom: 1%;
    font-weight: bold;
}

.contact {
    text-align: center;
    font-size: large;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(0, 0, 0);
    font-weight: bolder;
}

.details {
    column-count: 2;
    column-rule: 2px solid gainsboro;
}

.skills {
    list-style-type: none;
}

progress {
    position: absolute;
    width: 20%;
    left: 20%;
}

h4 {
    position: relative;
    left: 3%;
}</style>
</head>
<body>
    <div class="boundary">
        <div class="banner">
            <img src="./image.jpg" alt="profile photo">
            <div class="name">
                <h2>SHANTHI S</h2>
            </div>
        </div>
            <div class="contact">
                <p>Trichy | +91 6380182436 | 1996santhi@gmail.com</p>
            </div>
            <hr>
            <div class="details">
                <h2><i style="font-size: 25px;" class="fa">&#xf140;</i>Carrer Objective</h2>
                Looking for an organization where I can enhance my knowledge and from my academic learning
                give my best to the organization.
            <h2><i style="font-size: 25px;" class="fas">&#xf5fc;</i>Technical Skills</h2>
            <ul>
                <li><lable for="Cpgm">C Programming</lable><progress value="60" class="progress" id="Cpgm" max="100"></progress></li>
                <li><lable for="html">HTML</lable><progress value="40" class="progress" id="html" max="100"></progress></li>
                <li><lable for="js">Java Script</lable><progress value="30" class="progress" id="js" max="100"></progress></li>
                <li><lable for="css">CSS</lable><progress value="30" class="progress" id="css" max="100"></progress></li>
                <li><lable for="sql">SQL</lable><progress value="25" class="progress" id="sql" max="100"></progress></li>
                <li><lable for="MS excel">MS-Excel</lable><progress value="70" class="progress" id="MS excel" max="100"></progress></li>
            </ul>
            <h2><i style="font-size: 25;"class="fas">&#xf007;</i>Personl Qualities</h2>
            <ul>
                <li>Good Communication.</li>
                <li>Can work under high pressure.</li>
            </ul>
            <h2><i style="font-size: 25;"class="fas">&#xf091;</i>Achievements</h2>
            <ul>
                <li>Active participate in SPORTS and EVENT school level.</li>
                <li>I award for first rank holder (2014-2015).</li>
            </ul>
            <h2><i style="font-size: 25;"class="fas">&#xf19d;</i>Academic Qualification</h2>
            <ul>
                <li><p><b>Bachelor of Engineering</b> Computer Science and Engineering from M.A.R collage of engineering and technology with 72.1%</p></li>
                <li><p><b>Diploma</b> Computer Science and Engineering from Apollo Subulakshmi Polytechnic with 87%</p></li>
                <li><p><b>SSCL</b>Govt.Hr.Sec.School with 83%</p></li>
            </ul>
            <h2><i style="font-size: 25;"class="fas">&#xf0b1;</i>Work Experience</h2>
            <ul>
                <li><p><b>Credit Analysist</b> from Adith corparate service pvt ltd (10.06.2019 to till)</p></li>
                <li><p><b>Field Manager</b> from Swarnodhayam credit pvt ltd (2018 to 2019)</p></li>
            </ul>
            <h2><i style="font-size: 25;"class="fas">&#xf0b1;</i>Academic Project Undertaken</h2>
            <ul>
                <li><p><b>B.E project title</b> Multi keyword system to improve the security on cloud computing.</p></li>
                <li><p><b>Language</b> (cloud computing), Java & Mysql.</p></li>
                <li><p><b>Diploma project title</b> Collage database management system.</p></li>
                <li><p><b>Language</b> .Net, Mysql.</p></li>
            </ul>
            <h2><i style="font-size: 25;"class="fas">&#xf0b1;</i>Person Characteristics</h2>
            <ul>
                <li><p>Hard working person, Taking task and completion on time, Quick learner and Self starter.</p></li>
                <li><p>Have good analytical and problem solving skills.</p></li>
            </ul>
            <h2><i style="font-size: 25;"class="fas">&#xf0b1;</i>Declaration</h2>
            <ul>
                <li><p>Hereby, I declare that the informations given above are true to best of my knowledge</p></li>
            </ul>

            </div>
    </div>
    
</body>
</html>
